apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBkx9Ke6n+61KM3GFKQ20HutQvqueLbBxNu2NtLyYVIu4q9+HDUjXqg/86oWEHbO8tOzPVrVlKZxWtmAKviQF4BNYe11VxBd1ZaqdRrlmSNMs974+gAkZs+ygIohYvWZtL+IAjTwrx4BWC8FCymHVXbFgiuC1WThsUACxiEzBhidzZE3Ap6QlupEEZZI8aShJ2YELpQxRY6dO4NrZpg/ONvQkIN1Et3NI6y8Ia+EV9EMZk8E3yWEFCkGgwMX5eszOVC2O4L+NFMCoeZtkBYFHiYKZQ6l7iVYyjb+GsFbPhyIyYvN72npXvPXs++dtsbqbbVKZU3N/6c40TdNTr2u2CYEtHU+8HHHJIw9Id4ghGPVQQwuzBH9oLWJ8T6tk7TOQK3pdilAJ30Rgb3dFm0eCZ/qt8cshV8cB2oWP/Z9fvYAaZzqLY0j2lMIwJhs73QtPj4zbof7rXP+zJtvwHdhrISJmEtN/MkbQYFeEW8aHEhwL4KwWVnWBvY85MYsI2Xm56/e/sKMvN6fFJ6c+FyrhZRnQJu4fP7Ay38WOSEDUhucvu5YUpGkydXuO5w2RwecdTPJOyCK425HrXVwAygZvvvIWPCCepOvt/e61T84RvriHRzVXmd0HfeC6yVhbIdWyc7wj8hVbNNcPJAKCZxhBOn3OtbGl/A+MF2VPr1ge2K+H8pOOmm3cfybdct4IE7RnDHPtkj5B0hAXF9fF98Gd/GxN4+BK+CG4qXmiGVcfvEk6d57C41d/rvnRBUulOPj+zjZCoC9ewuw9rAuAD/6OtVU5o5LxWVNRdW9Z+oANxR9/js3W9YlRn2LitIJaDpPMX/RCIXx+rH8rKMSdd7amUc++dW4VpFduKCbUnxGLq+jDbW9gP5+VvAs0mEd9LxABvFM5CioiPhgtnMo9GmoCIaMpmWXrf2B+ClwIX3RCXc1A4Ojud4ZffWERkEL9JJbw0=
    IBM_ENTITLED_REGISTRY_USER: AgAgDGzg4eMA/stdcDe7iB2ENzy0Y/JZecnN5chcDdjxxA9iivGXxsfTz3H0j9VQRiIfIoQVoPNbzttOeVF2CQal7EvWFFzac43kEHkjdW18BSw7X/bzaq0bIk3Zpj2WxYz4PkP1abZiuiZGk5DvZ0/nSq7Gv7cV1rd+Xmztzfmp6goeA683boQGaXmEGPEsa4n8NcKZqYghbxL+dOfMHufK6fx2rZaIJhfQcWXjWUiXUaFemTEgYgb5D1H+D1OjJ3kgMKGBxxkm1C3X/wPsSLapcsXZc4b9Xw1QasKxlt6Tc8U+Urp5YUsGQF0L7eIK0+eieZ2K/F90NDe0vv+L3lfUKMGkbFPVyv5RN+l3pnkpVUavrViriqYJM+j+Qsx/kP+w8yKjVPb1Vk4JWgIRDS5rqTOC6Q+/h2Z1m0ReTzfdcLa3RCPSCifUr72PC4wNo/2dm2SkgJ2RtSzepRg3oenr1XOY8il5la4Q7gG3nZefeX9Ih1UTf/YRjMLH6YtWSRdoOjUNCxagyl1Mfy+HBTAOtNAoEmx3nJGd/Z8rQG99v0VGbTvTvvcRpqrKPACmKuBDPVq52+lPknzbvIKLEu/HC+AIIx/goC3ub9wK2BJ/tgnvIGHDpjpK9G6iBlSbil3kVMf5XCKm1YT68xo/sfW1W6BkcPk6xGI4tjrOvUUnjuuzJZAk6QkIf2vbMqkgrOsMfw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

